TWITTER_API_KEY=L0vVzXXwCldBKMxRpKumeKmd7
TWITTER_API_SECRET=O22Sq8Xlfh47e45iXZLkxFvDnZ6TVCZTLp1iTXeqQxcD16OhAO
TWITTER_ACCESS_TOKEN=779043676228059136-wdb9ObG0oDt2biu0xsyxUAQBWjSh54W
TWITTER_ACCESS_TOKEN_SECRET=8nA0BiVSMdfcj7bdF6FFPeHMO5EMThoB6f2IGF8O6p7Hg
TWITTER_CLIENT_ID=NFFJSWxDemp1YWh0VkUyUk5SSGI6MTpjaQ
TWITTER_CLIENT_SECRET=QPjr8yH3-5VaX75XA5g61eVHZqYTA0XNJh8ESJ79XowmjbhapQ
GITHUB_TOKEN=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